# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-0_ivq)h%cn8(c_ueqxc!1k7n)wrv%beyl)!ftx=8j4)9#-_^g+'
GOOGLE_RECAPTCHA_SECRET_KEY=6Le6uTEaAAAAAL3ShQ_WP1d3k2JJTPstNuA6Q4sy
DEBUG=True
EMAIL_USER=aishost@ya.ru
EMAIL_PASS=Dfyz121351
EMAIL_PORT=587